
====================================
RETAIL SALES ANALYSIS REPORT
====================================

Total Revenue: £8,887,208.89

Total Orders: 18532

Total Customers: 4338

Average Order Value: £479.56

------------------------------------
TOP 5 PRODUCTS
------------------------------------

Description
PAPER CRAFT , LITTLE BIRDIE           168469.60
REGENCY CAKESTAND 3 TIER              142264.75
WHITE HANGING HEART T-LIGHT HOLDER    100392.10
JUMBO BAG RED RETROSPOT                85040.54
MEDIUM CERAMIC TOP STORAGE JAR         81416.73

------------------------------------
TOP 5 COUNTRIES
------------------------------------

Country
United Kingdom    7285024.644
Netherlands        285446.340
EIRE               265262.460
Germany            228678.400
France             208934.310

------------------------------------
BUSINESS INSIGHTS
------------------------------------

1. Focus marketing on top-selling products.

2. United Kingdom contributes majority revenue.

3. Retain top customers through loyalty programs.

4. Increase inventory before seasonal peaks.

5. Expand sales in high-performing countries.

6. Analyze low-performing products and optimize stock.
